# TheStrangerTheyAre

TheStrangerTheyAre/: AbstractGearInterface.cs  AltEndingController.cs  AnglerfishCalmingVolume.cs  AnglerfishHandlerTSTA.cs  ArchivesShortcutHandler.cs  AtmosphereBurnoutEffect.cs  Biometrics.cs  ByeByeAnglersEye.cs  ByeByeInterloper.cs  CloakMineralItem.cs  CloakMineralItemSocket.cs  CloakMineralMachineItemSocket.cs  Clock.cs  CodeTotemPuzzleHandler.cs  CustomItem.cs  DarkenTheBramble.cs  DataCloneHandler.cs  DataCloneTrigger.cs  DebugPatches.cs  DevCodeTotem.cs  EclipseInterface.cs  EndSceneAddition.cs  EnigmaPlanetFix.cs  EyeHandlerTSTA.cs  EyeNewSignalTrigger.cs  EyeScientistTrigger.cs  GearInterfaceCustom.cs  GhostBirdHandlerTSTA.cs  GhostbirdSkullItem.cs  GlitchedTiles.cs  HeldArtifactWaterHandler.cs  HomeBrambleMusicHandler.cs  HomeMusicHandler.cs  HurricaneScale.cs  IgnoreEyeEndlessVolume.cs  InvincibilityVolume.cs  InvincibilityVolumeMineralNeeded.cs  LeaderHandler.cs  LightPuzzle.cs  LightningDisableTrigger.cs  (+27 more)
TheStrangerTheyAre/dialogue/DarkerBramble/: Wall2.xml
TheStrangerTheyAre/planets/SolarSystem/: ANGLERS_EYE.json  Comet_Body.json  PREBRAMBLE.json  QuantumMoon.json  RINGWORLD.json  TIMBER_HEARTH.json
TheStrangerTheyAre/planets/SolarSystem/BrambleDimensions/: DarkerBramble_Hideout.json  VesselDimension.json
TheStrangerTheyAre/planets/StrangerSystem/: Homeworld.json  NearestNeighbor.json  RingedGiant.json  RingedLab.json  SizzlingSands.json  StrandedVessel.json  StrangersProbe.json  VelvetVortex.json  VortexMoon.json
TheStrangerTheyAre/planets/StrangerSystem/BrambleDimensions/: DarkerBramble_BigWall.json  DarkerBramble_LabWarp1.json
TheStrangerTheyAre/planets/StrangerSystem/QuantumPlanet/: STATE1.json
TheStrangerTheyAre/shiplogs/: newsim.xml
TheStrangerTheyAre/systems/: AnonymousStrangerOW.StrangerSystem.json
TheStrangerTheyAre/translations/: chinese_simple.json  english.json  french.json  japanese.json  korean.json  russian.json
